JWT_SECRET_KEY=27Par*challenge
LDAP_SERVER=ldap://10.1.6.73:389
LDAP_BASE_DN=wataniya-algerie.com
LDAP_SEARCH_BASE=DC=wataniya-algerie,DC=com


# 🔑 Oracle DB PROD
DB_HOST_PROD=10.172.16.197
DB_PORT_PROD=1521
DB_SERVICE_PROD=CBIOP
DB_USER_PROD=Libertion_App
DB_PASSWORD_PROD=liberation2025*

# 🔑 Oracle DB UAT
DB_HOST_UAT=10.172.16.229
DB_PORT_UAT=1521
DB_SERVICE_UAT=CBIOT
DB_USER_UAT=userapp1515
DB_PASSWORD_UAT=CBIOt2026$

# 🔑 SFTP (peut rester unique)
SFTP_HOST=10.50.70.90
SFTP_PORT=22
SFTP_USER=LIB1515-sftp
SFTP_PASSWORD=LIB@1515
SFTP_INBOX_DIR=inbox

# ⚙️ SIM Config
SIM_PREFIX=8921303
SIM_SUFFIX=F

LOGS_DB_USERNAME=SS_DATA
LOGS_DB_PASSWORD=ss_data
LOGS_DB_SERVER=SBWHLRCTAPP01
LOGS_DB_NAME=MEKAS







